# AppCrashHandler

./: README.md  build.gradle  maven-release.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humandevice/android/appcrashhandler/sample/: MainActivity.java  MyApplication.java
app/src/main/java/com/wojciechkolendo/appcrashhandler/sample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appcrashhandler/: build.gradle
appcrashhandler/src/main/: AndroidManifest.xml
appcrashhandler/src/main/java/com/humandevice/android/appcrashhandler/: AppCrashHandler.java  ExceptionActivity.java
appcrashhandler/src/main/java/com/wojciechkolendo/appcrashhandler/: AppCrashHandler.kt  ExceptionActivity.kt
appcrashhandler/src/main/res/layout/: activity_crash.xml
appcrashhandler/src/main/res/values/: strings.xml
appcrashhandler/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
