apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
apply plugin: 'maven-publish'

ext {
	PUBLISH_GROUP_ID = 'com.wojciechkolendo'
	PUBLISH_ARTIFACT_ID = 'appcrashhandler'
	PUBLISH_VERSION = '1.0.2'
}

android {
	compileSdkVersion versions.compileSdk
	defaultConfig {
		minSdkVersion versions.minSdk
		targetSdkVersion versions.targetSdk
		versionCode 3
		versionName "1.0.2"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'software.rsquared:android-logger:1.3.3'
}

apply from: '../maven-release.gradle'